<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    //Object.prototype
    //        .toString()
    //   ↑
    //__proto__
    var lilei={
      sname:"Li Lei",
      sage:11,
      toString:function(){
        return `{sname:${this.sname},sage:${this.sage}}`;
      }
    };
    console.log(lilei.toString());
  </script>
</body>
</html>