<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    function Product(pid,pname){
      this.pid=pid;
      this.pname=pname;
    }
    Product.getById=function(pid){
      console.log(`查找编号为${pid}的一个商品`);
    }
    Product.prototype.save=function(){
      console.log(`将当前商品:${this.pname}保存到数据库...`);
    }
    //按id查询一个商品: getById(pid)——静态
    //保存一个商品到数据库: save()——实例
    Product.getById(1001);
    var macbook=new Product(1001,"苹果本");
    macbook.save();
  </script>
</body>
</html>