<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";

    function send(){
      var gf;
      //qgf="今晚308，w84u！";//报错!
      gf="今晚308，w84u！";
      console.log(gf);
    }
    send();
    //console.log(qgf);

    var eric={eid:1001, ename:"埃里克"};
    Object.defineProperty(eric,"eid",{
      writable:false
    });
    //eric.eid=1002;
    console.log(eric);

    //f1=1 f2=1 f(n)=f(n-1)+f(n-2)
    //1 1 2 3 5 8 13 21 34 55
    /*function fib(n){
      if(n<3) return 1;
      else{
        return arguments.callee(n-1)+arguments.callee(n-2)
      }
    }*/
    function fib(n){
      if(n<3) return 1;
      else{
        var f1=1,f2=1,fn;
        for(var i=3;i<=n;i++){
          fn=f1+f2;
          f1=f2;
          f2=fn;
        }
        return fn;
      }
    }
    console.log(fib(100));

    function fun(){
      console.log(this);
    }
    fun();
  </script>
</body>
</html>