<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    var eric={
      eid:1001, ename:"埃里克", salary:12000 
    };
    var eidAttrs=//获得指定对象中指定属性的四大特性
      Object.getOwnPropertyDescriptor(eric,"eid");
    console.log(eidAttrs);
    //eid只读,ename禁止删除，salary禁止遍历
    Object.defineProperties(eric,{
      eid:{
        writable:false,//定义eric对象的eid属性为只读
        configurable:false //不可逆！双保险！
      },
      ename:{configurable:false },
      salary:{enumerable:false, configurable:false}
    });
    
    //eric.eid=1002;
    //delete eric.ename;
    for(var key in eric){
      console.log(key+":"+eric[key]);
    }
    console.log(eric);
    console.log(eric.salary);
  </script>
</body>
</html>