<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var eric={eid:1001,_age:22};
    Object.defineProperty(eric,"age",{
      get:function(){
        console.log("自动调用age的get");
        return this._age;
      },
      set:function(newVal){
        console.log("自动调用age的set");
        if(newVal>=18&&newVal<=65)
          this._age=newVal;
        else
          throw new Error("年龄必须介于18~65之间")
      },
      enumerable:true,
      configurable:false
    })
    console.log(eric.age);
    eric.age=23;
    console.log(eric.age);
    eric.age=-2;
  </script>
</body>
</html>