<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var obj1={x:1,y:2},
        obj2=[1,2,3],
        obj3=new Date();
    var obj4={a:1,b:2};
        obj4.__proto__=Array.prototype;
    //1. 判读爹(原型对象)
    /*console.log(
      obj1.__proto__==Array.prototype,//false
      obj2.__proto__==Array.prototype,//true
      obj3.__proto__==Array.prototype,//false
      obj4.__proto__==Array.prototype,//true
    );
    console.log(
      Array.prototype.isPrototypeOf(obj1),//false
      Array.prototype.isPrototypeOf(obj2),//true
      Array.prototype.isPrototypeOf(obj3),//false
      Array.prototype.isPrototypeOf(obj4) //true
    );*/
    //2. 判断妈(构造函数)
    /*console.log(
      obj1.constructor==Array, //false
      obj2.constructor==Array, //true
      obj3.constructor==Array, //false
      obj4.constructor==Array  //true
    );
    console.log(
      obj1 instanceof Array, //false
       //(is)实例
      obj2 instanceof Array, //true
      obj3 instanceof Array, //false
      obj4 instanceof Array  //true
    );*/
    //3. 验DNA(每个对象中都隐藏着一个class属性，记录着对象创建时的类型名。不随继承关系改变而改变。)
    console.log(
      Object.prototype.toString.call(obj1)
        =="[object Array]",
      //obj1.toString()
      Object.prototype.toString.call(obj2)
        =="[object Array]",
      Object.prototype.toString.call(obj3)
        =="[object Array]",
      Object.prototype.toString.call(obj4)
        =="[object Array]"
    );
    //4. Array.isArray()
    console.log(
      Array.isArray(obj1),
      Array.isArray(obj2),
      Array.isArray(obj3),
      Array.isArray(obj4)
    );
  </script>
</body>
</html>